<?xml version="1.0" encoding="UTF-8"?>
<resources>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="action_settings">Settings</string>
    <string name="Pleasewait">Please wait</string>
    <string name="PageLoading">Page is loading</string>
    <string name="HeaderTitle">BEPHA Policies</string>
    <string name="HeaderEmail">admin@imis.com</string>
    <string name="Home">Home</string>
    <string name="Enrolment">Enrolment</string>
    <string name="Renewal">Renewal</string>
    <string name="Feedback">Feedback</string>
    <string name="Sync">Sync</string>
    <string name="About">About</string>
    <string name="Quit">Quit</string>
    <string name="Region">Region</string>
    <string name="District">Diocese</string>
    <string name="Ward">Parish</string>
    <string name="Village">Village</string>
    <string name="PovertyStatus">Poverty Status</string>
    <string name="ConfirmationType">Confirmation Type</string>
    <string name="ConfirmationNo">Confirmation No.</string>
    <string name="GroupType">Group Type</string>
    <string name="Ethnicity">Ethnicity</string>
    <string name="PermanentAddress">Permanent Address Details</string>
    <string name="Next">Next</string>
    <string name="SelectRegion">Select Region</string>
    <string name="SelectDistrict">Select Diocese</string>
    <string name="SelectWard">Select Parish</string>
    <string name="SelectVillage">Select Village</string>
    <string name="Yes">Yes</string>
    <string name="No">No</string>
    <string name="SelectPovertyStatus">Select Poverty Status</string>
    <string name="SelectConfirmationType">Select confirmation type</string>
    <string name="SelectFamilyType">Select Group type</string>
    <string name="Ok">OK</string>
    <string name="FieldRequired">Please verify all the required fields marked in red border</string>
    <string name="InsuranceNumber">Adherent number</string>
    <string name="OtherNames">Other Names</string>
    <string name="LastName">Last Name</string>
    <string name="BirthDate">Birth Date</string>
    <string name="Gender">Gender</string>
    <string name="MaritalStatus">Marital Status</string>
    <string name="BeneficiaryCard">Beneficiary Card</string>
    <string name="CurrentDistrict">Current Diocese</string>
    <string name="CurrentMunicipality">Current Parish</string>
    <string name="CurrentVillage">Current Village</string>
    <string name="CurrentAddress">Current Address Details</string>
    <string name="Profession">Profession</string>
    <string name="Education">Education</string>
    <string name="PhoneNumber">Phone number</string>
    <string name="Email">Email</string>
    <string name="IdentificationType">Identification Type</string>
    <string name="IdentificationNumber">NIC Number</string>
    <string name="FSPDistrict">Diocese of FSP</string>
    <string name="FSPCategory">Level of FSP</string>
    <string name="FSP">First Service Point</string>
    <string name="SelectGender">Select Gender</string>
    <string name="Male">Male</string>
    <string name="Female">Female</string>
    <string name="Other">Other</string>
    <string name="SelectMaritalStatus">Select marital status</string>
    <string name="Married">Married</string>
    <string name="Single">Single</string>
    <string name="Divorced">Divorced</string>
    <string name="Widowed">Widowed</string>
    <string name="NotSpecified">Not specified</string>
    <string name="SelectBeneficiary">Select card status</string>
    <string name="SelectProfession">Select profession</string>
    <string name="SelectEducation">Select education</string>
    <string name="SelectIdentificationType">Select identification type</string>
    <string name="SelectHFLevel">Select HF level</string>
    <string name="Dispensary">Dispensary</string>
    <string name="HealthCentre">Health Centre</string>
    <string name="Hospital">Hospital</string>
    <string name="SelectHF">Select Health facility</string>
    <string name="Save">Save</string>
    <string name="Relation">Relationship</string>
    <string name="SelectRelationship">Select Relationship</string>
    <string name="FamilySaved">Household saved successfully</string>
    <string name="ErrorOccurred">Error occurred while processing data</string>
    <string name="ErrorInsert">Error while inserting data</string>
    <string name="ErrorUpdate">Error while updating data</string>
    <string name="InsuranceNumberExists">Member with this Adherent number already exists</string>
    <string name="Add">Add</string>
    <string name="New">New</string>
    <string name="SelectOfficer">Select Agent</string>
    <string name="SelectProduct">Select Product</string>
    <string name="SelectMonth">Select Month</string>
    <string name="EnrolmentDate">Enrolment date</string>
    <string name="Product">Product</string>
    <string name="EffectiveDate">Effective Date</string>
    <string name="StartDate">Start Date</string>
    <string name="ExpireDate">Expire Date</string>
    <string name="Officer">Agent</string>
    <string name="PolicyStatus">Policy Status : </string>
    <string name="PolicyValue">Policy Value : </string>
    <string name="Balance">Balance : </string>
    <string name="Contribution">Contribution : </string>
    <string name="Enquire">Enquire</string>
    <string name="Payer">Payer</string>
    <string name="PayDate">Payment Date</string>
    <string name="ContributionCategory">Contribution Category </string>
    <string name="Receipt">Receipt No </string>
    <string name="Amount">Contribution Paid</string>
    <string name="PaymentType">Payment Type</string>
    <string name="SelectPayer">Select Payer</string>
    <string name="SelectLevel">Select Level</string>
    <string name="PremiumContribution">Contribution and Others</string>
    <string name="PremiumPhotoFee">Photo Fee</string>
    <string name="SelectPaymentType"> Select Payment Type</string>
    <string name="Cash">Cash</string>
    <string name="MobilePhone">Mobile Phone</string>
    <string name="BankTransfer">Bank Transfer</string>
    <string name="ReceiptNo">Receipt No :</string>
    <string name="Expired">Expired</string>
    <string name="Active">Active</string>
    <string name="Idle">Idle</string>
    <string name="Suspended">Suspended</string>
    <string name="ReceiptNotUnique">Receipt number must be unique</string>
    <string name="PleaseDeletePremium">Policy has contribution. Please delete contributions first</string>
    <string name="PolicyDeleted">Policy deleted successfully</string>
    <string name="PremiumDeleted">Contribution deleted successfully</string>
    <string name="InsureeDeleted">Adherent deleted successfully</string>
    <string name="IsHeadDelete">You can not delete the head of the Household.</string>
    <string name="FamilyHasPolicy">Household has policy please delete the policy first</string>
    <string name="InsureeNotDeleted">Adherent has not deleted</string>
    <string name="FamilyDeleted">Household deleted</string>
    <string name="Scan">Scan</string>
    <string name="InsureeName">Adherent Name</string>
    <string name="ReadOnly">SD Card is set to read only mode. Please set the mode to read/write and restart the application.</string>
    <string name="NoSDCard">BEPHA Policies needs external memory card to run. Please insert memory card and restart the application.</string>
    <string name="ForceClose">Force Close</string>
    <string name="MissingInsuranceNumber">Please enter the Adherent number</string>
    <string name="InvalidInsuranceNumber">Invalid Adherent number</string>
    <string name="GetingInsuuree">Getting adherent info…</string>
    <string name="GetingSnapShotReport">Getting Snap Shots Report…</string>
    <string name="GetingCummulativeReport">Getting Cumulative Report…</string>
    <string name="RecordNotFound">Member with this Adherent number does not exist.</string>
    <string name="NoRenewalFound">No renewal found</string>
    <string name="NoInternet">Please check your internet connection.</string>
    <string name="FileDoesntBelongHere">Process Failed, Wrong File or Agent code.</string>
    <string name="Submit">Submit</string>
    <string name="DiscontinuePolicy">Discontinue this policy</string>
    <string name="DiscontinuePolicyQ">Do you want to discontinue this policy?</string>
    <string name="ProductCode">Product Code</string>
    <string name="Loading">loading</string>
    <string name="UploadedSuccessfully">Data uploaded on the server successfully.</string>
    <string name="ServerRejected">Data is rejected by the server. Data is moved to the rejected folder of the phone.</string>
    <string name="BulkUpload">Data has been uploaded successfully. Please check your Rejected/Accepted folders to verify the server response.</string>
    <string name="MissingOfficerCode">Please enter Agent code</string>
    <string name="SavedOnSDCard">File is saved on external storage.</string>
    <string name="Uploading">Uploading…</string>
    <string name="NoFeedbackFound">No feedback found</string>
    <string name="InternetRequired">Internet connection is required to view the statistics.</string>
    <string name="GetStats">Preview</string>
    <string name="NoStatFound">No data found</string>
    <string name="Statistics">Statistics</string>
    <string name="ClaimId">Claim Code</string>
    <string name="Question1">Have you been treated at the facility on the said date?</string>
    <string name="Question2">Have you been asked for a payment to the facility or staff?</string>
    <string name="Question3">Have drugs been prescribed to you?</string>
    <string name="Question4">Did you get drugs from the facility?</string>
    <string name="Assessment">How satisfied are you with the care you received at the health facility? Rate on a scale 1–5 (1= not satisfied; 5= very satisfied)</string>
    <string name="UploadingFeedback">Uploading feedback…</string>
    <string name="UploadAllFeedback">Upload all feedback</string>
    <string name="MissingOfficer">Please enter Agent Code</string>
    <string name="MissingClaimID">Please enter Claim ID</string>
    <string name="MissingInsureeNumber">Please enter the Adherent number</string>
    <string name="MissingAnswers">All the questions must be answered.</string>
    <string name="EndDate">End Date</string>
    <string name="MissingEndDate">Please enter End Date</string>
    <string name="InProgress">In Progress</string>
    <string name="MissingStartDate">Please enter Start Date</string>
    <string name="MissingReceiptNo">Please enter Receipt No.</string>
    <string name="MissingProductCode">Please enter product code</string>
    <string name="MissingAmount">Please enter amount</string>
    <string name="InvalidReceiptNo">This receipt number is already used.</string>
    <string name="NoFiles">No file found.</string>
    <string name="Of">Of</string>
    <string name="LoginName">Login Name</string>
    <string name="LoginFail">Login Failed</string>
    <string name="Password">Password</string>
    <string name="EnterRarPassword">Enter Rar Password</string>
    <string name="OfficerCode">Agent Code:</string>
    <string name="IncorrectOfficerCode">Incorrect Agent code</string>
    <string name="Login">Login</string>
    <string name="FTPConnectionFailed">Unable to connect the server. Operation aborted.</string>
    <string name="SomethingWrongServer">Something went wrong on the server.</string>
    <string name="UncaughtException">Household could not be inserted.</string>
    <string name="FamilyUploaded">Household uploaded successfully</string>
    <string name="MissingHOF">Given household has no HOF</string>
    <string name="DuplicateHOF">Household with this Adherent number already exists</string>
    <string name="DuplicateInsuranceNumber">Duplicate Adherent number found</string>
    <string name="DuplicateReceiptNumber">Duplicate receipt number found</string>
    <string name="DownloadMasterDataFailed">Could not download master data.</string>
    <string name="DownloadingMasterData">Downloading master data</string>
    <string name="DataDownloadedSuccess">Data downloaded successfully</string>
    <string name="Delete">Delete</string>
    <string name="Edit">Edit</string>
    <string name="Payment">Payment</string>
    <string name="MasterDataNotFound">Master data not found, would you like to Download?</string>
    <string name="EnrolmentApp"> Enrolment Application</string>
    <string name="Version">Version</string>
    <string name="Name">Name</string>
    <string name="ReleaseDate">Release Date</string>
    <string name="TotalFamily">Total Households</string>
    <string name="TotalInsuree">Total Adherents</string>
    <string name="TotalPolicy">Total Policies</string>
    <string name="TotalPremium">Total Contributions</string>
    <string name="UploadEnrollment">Upload Enrolments</string>
    <string name="EnrollmentXML">Create Enrolments XML</string>
    <string name="UploadRenewals">Upload Renewals</string>
    <string name="UploadFeedBack">Upload FeedBacks</string>
    <string name="DownloadMaster">Download Master Data</string>
    <string name="PleaseWait">Please Wait…</string>
    <string name="Language">Language</string>
    <string name="Families">Families</string>
    <string name="AddNewFamily">Add new Household</string>
    <string name="FamilyAndInsurees">Household and Adherents</string>
    <string name="FamilyAndPolicies">Household and Policies</string>
    <string name="AddEditInsuree">Add/Edit Adherent</string>
    <string name="AddEditPolicy">Add/Edit Policy</string>
    <string name="Premiums">Contributions</string>
    <string name="AddEditPremium">Add/Edit Contribution</string>
    <string name="QuitAppQuestion">Do you want to quit BEPHA Policies?</string>
    <string name="UploadFailureReport">Upload report</string>
    <string name="Go">Go</string>
    <string name="Insuree">Adherent</string>
    <string name="DateTo">Date To</string>
    <string name="FullName">Full Name</string>
    <string name="HFName">Health Facility</string>
    <string name="DateFromAndTo">Date From And To</string>
    <string name="UpdatedTime">Updated time</string>
    <string name="Cancel">Cancel</string>
    <string name="FeedBackNotUploaded">Feedback could not be uploaded please, try again later</string>
    <string name="RenewalNotUploaded">Renewal could not be uploaded please, try again later</string>
    <string name="FSPRegion">Region of FSP</string>
    <string name="CurrentRegion">Current Region</string>
    <string name="RenewalUploaded">Upload successful please check Accepted/Rejected folders</string>
    <string name="TitleDelete">Delete Failed</string>
    <string name="DeleteFamilyWithPolicy">This Household has been deleted only offline because it has a policy online.</string>
    <string name="PolicyValueChange">Value of policy with the enrolment date : </string>
    <string name="Changed"> Changed</string>
    <string name="ExceedThreshold"><![CDATA[Following policies with enrolment date will exceed the Maximum number of threshold of Adherents <br/> Do you want to activate this Adherent?]]></string>
    <string name="ExceedMemberCount">Policies with the following enrolment dates have reached to their maximum number of members count and therefore this adherent will not be covered by these policies however the adherent is added to the household : </string>
    <string name="Acquire">Acquire</string>
    <string name="SavedOnMemoryCard">Data has been saved on the external memory card.</string>
    <string name="CouldNotUpload">Data could not be sent to the server. Saved on the external memory card.</string>
    <string name="Uploaded">Photo uploaded successfully.</string>
    <string name="PhotoSaved">Photo saved successfully.</string>
    <string name="NoImages">No images found.</string>
    <string name="MissingImage">Please capture an Image</string>
    <string name="UploadAllImages">Upload all Images</string>
    <string name="PhotosUploaded">Photos uploaded successfully</string>
    <string name="NoPhoto">No photos found</string>
    <string name="UploadPhoto">Upload Photos</string>
    <string name="Search">Search </string>
    <string name="ModifyFamily">Modify household</string>
    <string name="DownloadFamily">Downloading household</string>
    <string name="TotalFamilyOnline">Edited Households </string>
    <string name="TotalInsureeOnline">Edited Adherents</string>
    <string name="TotalPolicyOnline">Edited Policies</string>
    <string name="TotalPremiumOnline">Edited Contributions</string>
    <string name="InsuranceNumberNotFound">Adherent number not found</string>
    <string name="InsuranceNumberRequired">Adherent number required</string>
    <string name="Deleting">Deleting…</string>
    <string name="InternetRequiredOnlineData">Internet connection is required to delete online data.</string>
    <string name="LoginToDeleteOnlineData">Please login first, to delete online data</string>
    <string name="DeletePolicyPremium">Deleting policy will also delete premium on it</string>
    <string name="DeleteFamily">Deleting of household will also Delete all Adherents, Policies and Premiums of this Household</string>
    <string name="Confirm">Confirm</string>
    <string name="Logout">Logout</string>
    <string name="FamilyExists">Household already exists in phone</string>
    <string name="ContentTitle">New release of BEPHA Policies is now available.</string>
    <string name="ContentText">Click here to download.</string>
    <string name="saving">Saving…</string>
    <string name="Interuption">Process has been interrupted. Please check your internet connection.</string>
    <string name="NoFamilyUploaded">No Household was uploaded</string>
    <string name="NoDataAvailable">No data available</string>
    <string name="XmlCreated">XML has been created</string>
    <string name="FailXmlCreation">Failed to create XML</string>
    <string name="NoData">No data was created</string>
    <string name="MissingCHFID">Please Enter the Adherent number</string>
    <string name="WithoutPolicyPremium">without a policy/a contribution</string>
    <string name="WithoutPhoto">without a photo</string>
    <string name="failedToUpload">Failed to upload</string>
    <string name="dataDeleted">Deleted successfully</string>
    <string name="InvalidEmail">Invalid Email</string>
    <string name="ServerError">Something went wrong on the server. Failed to upload data.</string>
    <string name="PolicyCovered">Price of the policy is covered. Do you still want to add contribution?</string>
    <string name="ExceedsPolicy">Contribution exceeds the price of the policy</string>
    <string name="PriceBelow">Price of the policy not covered yet. Please select action to perform.</string>
    <string name="MaxInstallment"><![CDATA[This is the last installment according to the product definition.<br/>Price of the policy not covered yet. Please select action to perform.]]></string>
    <string name="Reports">Reports</string>
    <string name="SnapshotIndicators">Snapshot Indicators</string>
    <string name="CummulativeIndicators">Cumulative Indicators</string>
    <string name="NumberOfFAP">Number of Families with Active Policies</string>
    <string name="NumberOfFEP">Number of Families with Expired Policies</string>
    <string name="NumberOfFIP">Number of Families with Idle Policies</string>
    <string name="NumberOfFSP">Number of Families with Suspended Polices</string>
    <string name="NumberOfNP">Number of New Policies</string>
    <string name="NumberOfRP">Number of renewed Policies</string>
    <string name="NumberOfEP">Number of Expired Policies</string>
    <string name="NumberOfSP">Number of Suspended Polices</string>
    <string name="AmountCC">Amount of collected contribution</string>
    <string name="TodaysStatistics">Today\'s Statistics</string>
    <string name="CreateFeedbackXML">Create Feedback XML</string>
    <string name="CreateRenewalXML">Create Renewals XML</string>
    <string name="DoubleHeadInServer">Double head of household found on server. Please contact your IT manager.</string>
    <string name="UnlistedRenewalPolicies">Unlisted Renewal Policies</string>
    <string name="RenewYourPolicy">Renew Your Policy</string>
    <string name="user_name">Username</string>
    <string name="claim_code">Claim Code</string>
    <string name="type_here">Type here</string>
    <string name="Enter_Credentials">Please enter username and password</string>
    <string name="Login_Successful">Login Successful</string>
    <string name="InvalidNumber">Invalid input</string>
    <string name="SumPremium">Total Amount</string>
    <string name="control_numbers">Control Numbers</string>
    <string name="OverViewPolicies">Overview Policies</string>
    <string name="OverViewControlNumber">Overview Control Numbers</string>
    <string name="ControlNumbers">Control Numbers</string>
    <string name="title_activity_overview_policies">Overview policies</string>
    <string name="title_activity_over_view_control_numbers">Overview control numbers</string>
    <string name="product_name">Product Name:</string>
    <string name="uploaded_date">Uploaded Date:</string>
    <string name="requested_date">Requested Date:</string>
    <string name="product_code">Product Code:</string>
    <string name="names">Names:</string>
    <string name="renewal">Renewal:</string>
    <string name="insurance_no">ID adherent</string>
    <string name="requested_to">Requested To</string>
    <string name="requested_from">Requested From</string>
    <string name="uploaded_to">Uploaded To</string>
    <string name="to">TO</string>
    <string name="uploaded_from">Uploaded From</string>
    <string name="insurance_product">Insurance product</string>
    <string name="clear">Clear</string>
    <string name="requested">Requested</string>
    <string name="number_of_found_policies">Number of found policies</string>
    <string name="amount_of_contribution">Amount of contribution</string>
    <string name="process_complete">Process Complete</string>
    <string name="select_policy">Please select a policy/policies to request</string>
    <string name="success">Successfully</string>
    <string name="has_no_rights">Not authorized</string>
    <string name="button_ok">OK</string>
    <string name="no_data_delete">No data was selected to delete</string>
    <string name="Get_Control_Number">Get Control Number</string>
    <string name="notUploaded">policies where not deleted because they are not uploaded</string>
    <string name="of">of</string>
    <string name="requestSent">Request has been sent successfully</string>
    <string name="cant_be_deleted">This policy can\'t be deleted because it has not been uploaded yet.</string>
    <string name="Type_of_payment">Type of payment</string>
    <string name="request">Request</string>
    <string name="NoInternetTitle">NO INTERNET CONNECTION</string>
    <string name="DoImport">Do you want to import .txt file from your DATABASE folder?</string>
    <string name="NoFileExporerInstalled">There are no file explorer clients installed.</string>
    <string name="LoadFile">Load file:</string>
    <string name="Incomplete">Incomplete!</string>
    <string name="CheckCommission">Check Commission</string>
    <string name="year">Year</string>
    <string name="paid">Paid</string>
    <string name="check">Check</string>
    <string name="Get_Commission">Get Commissions</string>
    <string name="commissions_report">Commissions Report</string>
    <string name="amount">Amount</string>
    <string name="Commissions">commissions</string>
    <string name="SearchPolicies">Search enrolled Policies</string>
    <string name="SearchControlNumbers">Search Control Numbers</string>
    <string name="Overviews">Overviews</string>
    <string name="policies">Policies</string>
    <string name="no_data">No data</string>
    <string name="empty_year">Please fill the year</string>
    <string name="DeleteFamilyOnlyOffline">Deleting of Household will also Delete all Adherents, Policies and Premiums of this Household</string>
    <string name="LastInstallment">Last Installment</string>
    <string name="enrolled_policies">Enrolled Policies</string>
    <string name="not_enrolled_policies">Not Enrolled Policies</string>
    <string name="request_enrolled_policies">Request for Not Enrolled Policies</string>
    <string name="phone_number_not_provided">Phone number not provided</string>
    <string name="not_unique_products">Insurance products of the selected policies are not unique</string>
    <string name="amountContribution">Amount of contribution</string>
    <string name="pick_date">Pick Date</string>
    <string name="get">Get</string>
    <string name="date_from">Date From</string>
    <string name="date_to">Date To</string>
    <string name="send_sms">Send SMS</string>
    <string name="requested_sms">Requested SMS</string>
    <string name="totalAdmissionsLeft">TotalAdmissionsLeft</string>
    <string name="totalVisitsLeft">TotalVisitsLeft</string>
    <string name="totalConsultationsLeft">TotalConsultationsLeft</string>
    <string name="totalSurgeriesLeft">TotalSurgeriesLeft</string>
    <string name="totalDeliveriesLeft">TotalDeliveriesLeft</string>
    <string name="totalAntenatalLeft">TotalAntenatalLeft</string>
    <string name="consultationAmountLeft">ConsultationAmountLeft</string>
    <string name="surgeryAmountLeft">SurgeryAmountLeft</string>
    <string name="hospitalizationAmountLeft">HospitalizationAmountLeft</string>
    <string name="antenatalAmountLeft">AntenatalAmountLeft</string>
    <string name="deliveryAmountLeft">DeliveryAmountLeft</string>
    <string name="LogInToCheckRecieptNo">Please login first, to check receipt number.</string>
    <string name="ImisDirNotCreated">IMIS Directory could not be created.</string>
    <string name="CumulativeIndicators">Cumulative Indicators</string>
    <string name="languageOfSMS">Language Of SMS</string>
    <string name="approvalOfSMS">Approval Of SMS</string>
    <string name="PaymentOverview">Payment Overview</string>
    <string name="GetPaymentCNOnline">Get payment CN for enrolled policies</string>
    <string name="GetPaymentCNOffline">Get payment CN for not enrolled policies</string>
    <string name="OverviewPaymentCN">Overview payment CN</string>
    <string name="LogInToDownloadRenewals">Please login first, to download renewals.</string>
    <string name="SelectAllButton">Select All</string>
    <string name="DeselectAllButton">Deselect All</string>
    <string name="SyncProcessing">Synchronization processing</string>
    <string name="Vulnerability">Vulnerability</string>
    <string name="SelectVulnerability">Select Vulnerability</string>
    <string name="BulkCN">Bulk Control Numbers</string>
    <string name="AssignedCN">Assigned Control Numbers:</string>
    <string name="FreeCN">Free Control Numbers:</string>
    <string name="FetchBulkCN">Fetch Bulk Control Numbers</string>
    <string name="Fetch">Fetch</string>
    <string name="LogInToFetchCn">Please log in first, to fetch control numbers.</string>
    <string name="noBulkCNAvailable">No control numbers left for this product. Please fetch control numbers or provide control number from other source.</string>
    <string name="controlNumberLabel">Control Number :</string>
    <string name="noBulkCNAssigned">No control number assigned to this policy. Please fetch control numbers or provide control number from other source.</string>
    <string name="MasterData">Master Data</string>
    <string name="ExternalStorageAccess">External Storage Access</string>
    <string name="ExternalStorageAccessInfo">To work correctly, %1$s requires external storage access. Please allow it for %1$s in next screen in order to use the application.</string>
    <string name="Permissions">Permissions</string>
    <string name="PermissionsInfo">To work correctly, %1$s requires multiple permissions. Please allow them in next screen in order to use the application.</string>
    <string name="EmptyMonth">Please fill the month</string>
    <string name="RenewalAccepted">Renewal accepted</string>
    <string name="RenewalAlreadyAccepted">Renewal already accepted</string>
    <string name="RenewalRejected">Renewal rejected</string>
    <string name="GracePeriodExpired">Grace period expired</string>
    <string name="ControlNumberError">Control number error</string>
    <string name="UnexpectedException">Unexpected exception</string>
    <string name="InvalidRenewalFile">Invalid renewal file</string>
    <string name="ConfirmControlNumber">Control number \"%1$s\" is not present in phone memory. Please confirm that this control number is correct.</string>
</resources>
